<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web site created using create-react-app" />
  <title>30 Days of React App</title>
  <style>
    body {
      padding:10px 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .app {
      text-align: center;
      background-color: aquamarine;
      border-radius: 10px;
      padding: 10px 0 50px 0;
    }
    button {
      background-color: rgb(205, 68, 68);
      width: 350px;
      height: 40px;
      color: #fff;
      border: none;
      border-radius: 10px;
    }
    .input-wrapper{
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
    input {
      margin: 5px 10px;
      height: 35px;
      width: 180px;
      border: none;
      border-radius: 5px;
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div id="root">
    
  </div>
</body>
</html>